<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #4e54c8, #8f94fb);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        form h1 {
            text-align:center;
            color:#4e54c8;
            
        }

        input {
            width: 100%;
            padding: 12px; 
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid #4e54c8; 
            border-radius: 5px;
            outline: none; 
        }

        input[type="submit"] {
            background-color: #4e54c8; 
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #8f94fb; 
        }
    </style>
</head>
<body>
    <form action="/account/register" method="post">
        <h1>REGISTER HERE!</h1>
        <input type="text" name="name" placeholder="Username"/>
        <input type="text" name="password" placeholder="Password"/>
        <input type="submit" value="Register">
    </form>
</body>
</html>
